#
# $Id: select.awk,v 0.1 1997/03/23 11:36:22 nicb Exp $
#
function delete_array(bf,
	i)
{
	for (i = 1; i <= bf[0]; ++i)
		delete bf[i];

	delete bf[0];
}
function print_header()
{
#	print "# File generated by $RCSfile: select.awk,v $ $Revision: 0.1 $\n#";
}
function save_func(type, idx, args)
{
	_funcs_[type, idx] = args;
}
#
# OR functions
#
function spline(fudgit_file, x,
	command, value)
{
	command = sprintf ("(cat %s; echo 'let interp(%15.12f)')| fudgit -",
		fudgit_file, x);

	command | getline value;

	close(command);

	return value;
}
function orfunc_y(x, functype, funcidx,
	args, result)
{
	args[0] = split(_funcs_[functype, funcidx-1], args, "|");
	result = spline(args[4], x);
	delete_array(args);
	return result;
}
function orfunc_upper_bound(x,
	args, result)
{
	return orfunc_y(x, "orfunch", orfunchn);
}
function orfunc_lower_bound(x)
{
	return orfunc_y(x, "orfuncl", orfuncln);
}
function orfunc_select(at, lev,
	upper, lower, result, epslow, epshigh)
{
	result = 0;

	upper = orfunc_upper_bound(at);
	lower = orfunc_lower_bound(at);
	epslow = lev - lower;
	epshigh = lev - upper;

	if (epslow > 0 && epshigh < 0)
	{
		result = 100;
#printf "***** orfunc_select: at %f lev %f upper %f lower %f result %d epslow %f epshigh %f\n", at, lev, upper, lower, result, epslow, epshigh;
	}

	return result;
}
#
# and functions
#
function quad(at, off, powpar, a, b,
	dur, result)
{
#	"andfunchard|quad|" $3 "|" $4 "|" pfoff "|" powpar "|" apar "|" bpar;
	result=(a*((at-off)^powpar))+b;
	return result;
}
function choose_andfuncs(time, functype, funcidx, returned,
	result, i, args, n)
{
	n = returned[0];
	for (i = 0; i < funcidx; ++i)
	{
		args[0] = split(_funcs_[functype, i],args,"|");
		if (time >= args[3] && time <= args[4])
			returned[++n] = _funcs_[functype, i];
		delete_array(args);
	}
	returned[0] = n;
}
function andfunc_select(at, lev, functype, funcidx,
	result, args, value, returned, i, goodmatch)
{
	result = 0;
	goodmatch = functype == "andfuncsoft" ? 1000 : 1;
	returned[0] = 0;
	choose_andfuncs(at, functype, funcidx, returned); 

#printf "****** andfunc_select: at %f lev %d returns %d\n\t", at, lev, returned[0];
	for (i = 1; i <= returned[0]; ++i)
	{
		args[0] = split(returned[i], args, "|");

		if (args[2] == "quad")
			value = quad(at, args[5],args[6],args[7],args[8]);
		else if (args[2] == "lquad")
			value = quad(at, args[6],args[7], args[8],args[9]);

		if (value > lev)
			result += goodmatch;
#printf "* value %f lev %d match %d *", value, lev, result;

		delete_array(args);
	}
#printf "\n";
	delete_array(returned);

	return result;
}
#
#
#
function select(at, lev,
	result)
{
	result = 0;
	result += andfunc_select(at, lev, "andfunchard", andfunchardn);
	result += orfunc_select(at, lev);

	return result;
}
function acct_select(at, lev,
	result)
{
	result = select(at, lev);
	result += andfunc_select(at, lev, "andfuncsoft", andfuncsoftn);

	return result;
}
BEGIN {
	FS="|";
	print_header();
	andfunchardn = 0;
	andfuncsoftn = 0;
	orfunchn = 0;
	orfuncln = 0;
}
/^#/ {
#	print;
	next;
}
$1 == "andfunchard" {
#	|quad|0|16.4|8.2|12|9.73815e-11|1
	save_func($1, andfunchardn, $0);
	++andfunchardn;
}
$1 == "andfuncsoft" {
#	|lquad|0|2.5|43|2.5|4|0.2304|1
	save_func($1, andfuncsoftn, $0);
	++andfuncsoftn;
}
$1 == "orfunch" {
#	|1|spline|spline-i1.ft
	save_func($1, orfunchn, $0);
	++orfunchn;
}
$1 == "orfuncl" {
#	|1|spline|spline-i2.ft
	save_func($1, orfuncln, $0);
	++orfuncln;
}
$1 == "note" {
	if((result=select($2,$3)))
		print $2,$3,result,$1;
}
$1 == "acctnote" {
	if ((result=acct_select($2,$3)))
		print $2,$3,result,$1;
}
#
# $Log: select.awk,v $
# Revision 0.1  1997/03/23 11:36:22  nicb
# corrected several bugs; fully functional
#
# Revision 0.0  1997/02/16 18:07:18  nicb
# Initial Revision
# not fully debugged
#
