#
# $Id: select-B1.awk,v 0.0 1997/09/22 07:54:52 nicb Exp $
#
function delete_array(bf,
	i)
{
	for (i = 1; i <= bf[0]; ++i)
		delete bf[i];

	delete bf[0];
}
function print_header()
{
#	print "# File generated by $RCSfile: select-B1.awk,v $ $Revision: 0.0 $\n#";
}
function save_func(array, idx, args)
{
	array[idx] = args;
}
#
#
#
function get_field(string,field)
{
	temp[0] = split(string, temp, "|");
	result = temp[field];
	delete_array(temp);
	return result;
}
function get_window_start(string,
	result)
{
	return get_field(string,2);
}
function get_window_end(string,
	result)
{
	return get_field(string,3);
}
#
#
#
function save_window_func(line,
	idx)
{
	idx = __window_func__[0];
	save_func(__window_func__,++idx,line);
	__window_func__[0] = idx;
}
function save_slice_func(line,
	idx)
{
	idx = __slice_func__[0];
	save_func(__slice_func__,++idx,line);
	__slice_func__[0] = idx;
}
#
# window select
#
function gdsl_level(flev,
	slev, result)
{
	slev = substr(flev,2,1);
	result = slev == "H" ? 100 : 1;
	return result;
}
function gd_level(flev,
	gdlev, result)
{
	gdlev = substr(flev,1,1);
	result = gdlev == 1 ? 1000 : 0;
	return result;
}
function window_level(nlev, widx,
	wlev, result)
{
	result = nlev;
	wlev = get_field(__window_func__[widx],4);
	result += gdsl_level(wlev);
	result += gd_level(wlev);
	return result;
}
function _window_select(at,
	start, end, result, i)
{
	result = 0;
	for (i = 1; i <= __window_func__[0]; ++i)
	{
		start = get_window_start(__window_func__[i]);
		end = get_window_end(__window_func__[i]);
		if (at >= start && at <= end)
		{
			result = i;
			break;
		}
	}

	return result;
}
function window_select(at, lev,
	idx, result)
{
	result = 0;
	if ((idx=_window_select(at)))
		result = window_level(lev, idx);

	return result;
}
#
# slice select
#
function slice_at(idx)
{
	return get_field(__slice_func__[idx],2);
}
function slice_level(nlev, widx,
	wlev, result)
{
	result = nlev;
	wlev = get_field(__slice_func__[widx],3);
	result += (wlev == "H") ? 1000 : 10;
	return result;
}
function _slice_select(at,
	start, end, slat, result, i)
{
	result = 0;
	for (i = 1; i <= __slice_func__[0]; ++i)
	{
		slat = slice_at(i);
		start = slat-slice_aperture;
		end = slat+slice_aperture;
		if (at >= start && at <= end)
		{
			result = i;
			break;
		}
	}

	return result;
}
function slice_select(at, lev, real_at_returned,
	idx, result)
{
	result = 0;
	if ((idx=_slice_select(at)))
	{
		result = slice_level(lev, idx);
		real_at_returned[0] = slice_at(idx);
	}
	return result;
}
#
# select
#
function select(at, lev, real_at_returned,
	result, wresult, sresult)
{
	result = 0;
	wresult = window_select(at, lev);
	sresult = slice_select(at, lev, real_at_returned);
	if (wresult)
		real_at_returned[0] = at;
	result = wresult+sresult;

	return result;
}
function acct_select(at, lev, real_at_returned,
	result)
{
	result = select(at, lev, real_at_returned);
	result += result ? 1000 : (lev == __selected_ostinato__ ? 100 : 0);
	if (lev == __selected_ostinato__ && !real_at_returned[0])
		real_at_returned[0] = at;

	return result;
}
BEGIN {
	FS="|";
	slice_aperture = slice_aperture == "" ? 0.002 : slice_aperture;
	print_header();
	__windows_func__[0] = 0;
	__slice_func__[0] = 0;
	__selected_ostinato__ = 3;
}
/^#/ {
#	print;
	next;
}
$1 == "AAAwindow" {
	save_window_func($0);
	next;
}
$1 == "AAAslice" {
	save_slice_func($0);
	next;
}
$1 == "note" {
	real_at[0] = 0;
	if((result=select($2,$3, real_at)))
	{
		print real_at[0],$3,result,$1;
	}
	delete real_at[0];
}
$1 == "acctnote" {
	real_at[0] = 0;
	if ((result=acct_select($2,$3,real_at)))
	{
		if ($2 && !real_at[0])
			print "# *** WARNING:", $2,$3,result,$1 > "/dev/stderr";
		print real_at[0],$3,result,$1;
	}
	delete real_at[0];
}
#
# $Log: select-B1.awk,v $
# Revision 0.0  1997/09/22 07:54:52  nicb
# Initial Revision
#
